===== 光伏电站经济效益分析 (solar) =====

年度总发电量: 755.00 kWh
年度总收益: $90.87
平均电价: $102.70/MWh ($0.1027/kWh)
每kWh平均收益: $0.1204
简单回收期: 11004.29 年

电价统计数据:
  最高电价: $16704.36/MWh
  最低电价: $-962.20/MWh
  中位数电价: $79.95/MWh
  负电价时段占比: 27.22%
  负电价时段产生的收益: $-15.35

月度统计数据:
  2024-05: 发电量 = 51.10 kWh, 收益 = $7.98, 平均电价 = $135.71/MWh
  2024-06: 发电量 = 50.10 kWh, 收益 = $12.15, 平均电价 = $176.68/MWh
  2024-07: 发电量 = 55.90 kWh, 收益 = $15.81, 平均电价 = $241.22/MWh
  2024-08: 发电量 = 65.60 kWh, 收益 = $12.13, 平均电价 = $149.52/MWh
  2024-09: 发电量 = 73.40 kWh, 收益 = $13.54, 平均电价 = $80.29/MWh
  2024-10: 发电量 = 77.90 kWh, 收益 = $1.00, 平均电价 = $35.24/MWh
  2024-11: 发电量 = 72.40 kWh, 收益 = $3.86, 平均电价 = $60.91/MWh
  2024-12: 发电量 = 67.20 kWh, 收益 = $2.98, 平均电价 = $61.42/MWh
  2025-01: 发电量 = 69.30 kWh, 收益 = $2.72, 平均电价 = $48.22/MWh
  2025-02: 发电量 = 58.00 kWh, 收益 = $10.69, 平均电价 = $91.34/MWh
  2025-03: 发电量 = 61.00 kWh, 收益 = $3.41, 平均电价 = $61.79/MWh
  2025-04: 发电量 = 53.10 kWh, 收益 = $4.61, 平均电价 = $88.82/MWh

最佳发电收益时段 (按小时):
  18.0:00 - 19.0:00: $37.39
  19.0:00 - 20.0:00: $24.21
  20.0:00 - 21.0:00: $7.61
  8.0:00 - 9.0:00: $6.60
  17.0:00 - 18.0:00: $5.23

最差发电收益时段 (按小时):
  15.0:00 - 16.0:00: $-0.04
  11.0:00 - 12.0:00: $-0.59
  12.0:00 - 13.0:00: $-0.95
  14.0:00 - 15.0:00: $-1.04
  13.0:00 - 14.0:00: $-1.86

电价区间分析:
  区间($/MWh)    发电量(kWh)    占比(%)    收益($)    占比(%)
  < -100        22.90          3.03       -4.09      -4.50   
  -100 ~ -50    76.30          10.11      -5.02      -5.52   
  -50 ~ 0       191.80         25.40      -6.24      -6.87   
  0 ~ 50        72.00          9.54       1.70       1.87    
  50 ~ 100      75.20          9.96       5.83       6.41    
  100 ~ 200     192.70         25.52      27.98      30.79   
  200 ~ 500     114.70         15.19      30.54      33.61   
  500 ~ 1000    1.90           0.25       1.21       1.33    
  > 1000        7.50           0.99       38.97      42.88   
