===== PV Station Economic Analysis (solarimp) =====

Annual Total Generation: 959942.80 kWh
Annual Total Revenue: $67166.38
Average Price: $102.70/MWh ($0.1027/kWh)
Average Revenue per kWh: $0.0700
Simple Payback Period: 14.89 years

Price Statistics:
  Maximum Price: $16969.98/MWh
  Minimum Price: $-945.55/MWh
  Median Price: $79.67/MWh
  Percentage of Negative Price Periods: 27.22%
  Revenue from Negative Price Periods: $-11982.13

Monthly Statistics:
  2024-05: Generation = 127784.50 kWh, Revenue = $11341.38, Average Price = $135.75/MWh
  2024-06: Generation = 95393.10 kWh, Revenue = $13786.68, Average Price = $176.75/MWh
  2024-07: Generation = 87047.10 kWh, Revenue = $11378.23, Average Price = $241.14/MWh
  2024-08: Generation = 80618.90 kWh, Revenue = $4431.81, Average Price = $149.41/MWh
  2024-09: Generation = 74017.90 kWh, Revenue = $2116.32, Average Price = $80.37/MWh
  2024-10: Generation = 55704.10 kWh, Revenue = $-370.71, Average Price = $35.23/MWh
  2024-11: Generation = 64885.50 kWh, Revenue = $2213.16, Average Price = $60.92/MWh
  2024-12: Generation = 67391.80 kWh, Revenue = $5254.56, Average Price = $61.43/MWh
  2025-01: Generation = 67186.10 kWh, Revenue = $2657.35, Average Price = $48.18/MWh
  2025-02: Generation = 64491.20 kWh, Revenue = $6451.96, Average Price = $91.39/MWh
  2025-03: Generation = 90678.90 kWh, Revenue = $3618.98, Average Price = $61.72/MWh
  2025-04: Generation = 84743.70 kWh, Revenue = $4286.67, Average Price = $88.85/MWh

Best Generation Revenue Periods (by hour):
  14.0:00 - 15.0:00: $9725.34
  16.0:00 - 17.0:00: $9405.83
  17.0:00 - 18.0:00: $8180.02
  15.0:00 - 16.0:00: $7626.57
  10.0:00 - 11.0:00: $5975.65

Worst Generation Revenue Periods (by hour):
  3.0:00 - 4.0:00: $0.04
  0.0:00 - 1.0:00: $0.02
  2.0:00 - 3.0:00: $0.02
  4.0:00 - 5.0:00: $0.01
  1.0:00 - 2.0:00: $0.01

Price Range Analysis:
  Range($/MWh)    Generation(kWh)    Percentage(%)    Revenue($)    Percentage(%)
  < -100        14323.60       1.49       -2321.09   -3.46   
  -100 ~ -50    41627.40       4.34       -2705.34   -4.03   
  -50 ~ 0       262987.70      27.40      -6955.71   -10.36  
  0 ~ 50        215645.40      22.46      4854.91    7.23    
  50 ~ 100      139123.90      14.49      10091.57   15.02   
  100 ~ 200     193046.80      20.11      28014.63   41.71   
  200 ~ 500     88062.50       9.17       22341.01   33.26   
  500 ~ 1000    1647.00        0.17       922.23     1.37    
  > 1000        3478.50        0.36       12924.16   19.24   
