===== PV Station Economic Analysis (solarimp) =====

Annual Total Generation: 959942.80 kWh
Annual Total Revenue: $69056.50
Average Price: $102.70/MWh ($0.1027/kWh)
Average Revenue per kWh: $0.0719
Simple Payback Period: 14.48 years

Price Statistics:
  Maximum Price: $16704.36/MWh
  Minimum Price: $-962.20/MWh
  Median Price: $79.95/MWh
  Percentage of Negative Price Periods: 27.22%
  Revenue from Negative Price Periods: $-12150.49

Monthly Statistics:
  2024-05: Generation = 127784.50 kWh, Revenue = $11461.96, Average Price = $135.76/MWh
  2024-06: Generation = 95393.10 kWh, Revenue = $13909.47, Average Price = $176.76/MWh
  2024-07: Generation = 87047.10 kWh, Revenue = $11763.22, Average Price = $241.13/MWh
  2024-08: Generation = 80618.90 kWh, Revenue = $4481.87, Average Price = $149.38/MWh
  2024-09: Generation = 74017.90 kWh, Revenue = $2224.84, Average Price = $80.39/MWh
  2024-10: Generation = 55704.10 kWh, Revenue = $152.26, Average Price = $35.23/MWh
  2024-11: Generation = 64885.50 kWh, Revenue = $2237.73, Average Price = $60.92/MWh
  2024-12: Generation = 67391.80 kWh, Revenue = $5234.07, Average Price = $61.44/MWh
  2025-01: Generation = 67186.10 kWh, Revenue = $2698.47, Average Price = $48.18/MWh
  2025-02: Generation = 64491.20 kWh, Revenue = $6807.11, Average Price = $91.40/MWh
  2025-03: Generation = 90678.90 kWh, Revenue = $3702.25, Average Price = $61.71/MWh
  2025-04: Generation = 84743.70 kWh, Revenue = $4383.25, Average Price = $88.87/MWh

Best Generation Revenue Periods (by hour):
  14.0:00 - 15.0:00: $10586.11
  16.0:00 - 17.0:00: $9870.82
  17.0:00 - 18.0:00: $9389.73
  15.0:00 - 16.0:00: $7731.85
  9.0:00 - 10.0:00: $5143.15

Worst Generation Revenue Periods (by hour):
  3.0:00 - 4.0:00: $0.04
  0.0:00 - 1.0:00: $0.02
  2.0:00 - 3.0:00: $0.02
  4.0:00 - 5.0:00: $0.01
  1.0:00 - 2.0:00: $0.01

Price Range Analysis:
  Range($/MWh)    Generation(kWh)    Percentage(%)    Revenue($)    Percentage(%)
  < -100        13277.40       1.38       -2245.86   -3.25   
  -100 ~ -50    43735.80       4.56       -2870.54   -4.16   
  -50 ~ 0       263262.10      27.42      -7034.09   -10.19  
  0 ~ 50        211710.30      22.05      4836.69    7.00    
  50 ~ 100      137403.70      14.31      9998.38    14.48   
  100 ~ 200     194730.90      20.29      28270.29   40.94   
  200 ~ 500     91386.40       9.52       23273.88   33.70   
  500 ~ 1000    1375.30        0.14       792.32     1.15    
  > 1000        3060.90        0.32       14035.44   20.32   
