===== PV Station Economic Analysis (solar) =====

Annual Total Generation: 755.00 kWh
Annual Total Revenue: $86.79
Average Price: $102.70/MWh ($0.1027/kWh)
Average Revenue per kWh: $0.1150
Simple Payback Period: 11521.95 years

Price Statistics:
  Maximum Price: $16704.36/MWh
  Minimum Price: $-962.20/MWh
  Median Price: $79.95/MWh
  Percentage of Negative Price Periods: 27.22%
  Revenue from Negative Price Periods: $-15.16

Monthly Statistics:
  2024-05: Generation = 51.10 kWh, Revenue = $7.53, Average Price = $135.76/MWh
  2024-06: Generation = 50.10 kWh, Revenue = $12.45, Average Price = $176.76/MWh
  2024-07: Generation = 55.90 kWh, Revenue = $15.66, Average Price = $241.13/MWh
  2024-08: Generation = 65.60 kWh, Revenue = $15.22, Average Price = $149.38/MWh
  2024-09: Generation = 73.40 kWh, Revenue = $9.86, Average Price = $80.39/MWh
  2024-10: Generation = 77.90 kWh, Revenue = $0.36, Average Price = $35.23/MWh
  2024-11: Generation = 72.40 kWh, Revenue = $3.76, Average Price = $60.92/MWh
  2024-12: Generation = 67.20 kWh, Revenue = $2.85, Average Price = $61.44/MWh
  2025-01: Generation = 69.30 kWh, Revenue = $2.68, Average Price = $48.18/MWh
  2025-02: Generation = 58.00 kWh, Revenue = $8.72, Average Price = $91.40/MWh
  2025-03: Generation = 61.00 kWh, Revenue = $3.33, Average Price = $61.71/MWh
  2025-04: Generation = 53.10 kWh, Revenue = $4.37, Average Price = $88.87/MWh

Best Generation Revenue Periods (by hour):
  18.0:00 - 19.0:00: $41.90
  19.0:00 - 20.0:00: $16.97
  17.0:00 - 18.0:00: $7.11
  20.0:00 - 21.0:00: $7.09
  8.0:00 - 9.0:00: $5.74

Worst Generation Revenue Periods (by hour):
  0.0:00 - 1.0:00: $0.00
  11.0:00 - 12.0:00: $-0.54
  14.0:00 - 15.0:00: $-0.79
  12.0:00 - 13.0:00: $-1.42
  13.0:00 - 14.0:00: $-1.73

Price Range Analysis:
  Range($/MWh)    Generation(kWh)    Percentage(%)    Revenue($)    Percentage(%)
  < -100        23.90          3.17       -4.11      -4.74   
  -100 ~ -50    73.90          9.79       -4.85      -5.59   
  -50 ~ 0       190.50         25.23      -6.20      -7.14   
  0 ~ 50        74.20          9.83       1.67       1.92    
  50 ~ 100      79.00          10.46      6.09       7.01    
  100 ~ 200     203.70         26.98      29.53      34.02   
  200 ~ 500     102.30         13.55      27.15      31.28   
  500 ~ 1000    1.80           0.24       1.26       1.45    
  > 1000        5.70           0.75       36.26      41.77   
