===== Solar + Solarimp 综合分析 =====

年度总发电量: 960697.80 kWh (960.70 MWh)
年度总收益: $67254.22
平均每kWh收益: $0.0700
容量因子: 10.97%
简单回收期: 14.87 年

Solar vs Solarimp 对比:
  Solar总发电量: 755.00 kWh (0.08%)
  Solarimp总发电量: 959942.80 kWh (99.92%)
  Solar总收益: $87.84 (0.13%)
  Solarimp总收益: $67166.38 (99.87%)

月度统计数据:
  2024-05: 发电量 = 127835.60 kWh, 收益 = $11349.04, 每kWh收益 = $0.0888
  2024-06: 发电量 = 95443.20 kWh, 收益 = $13798.77, 每kWh收益 = $0.1446
  2024-07: 发电量 = 87103.00 kWh, 收益 = $11393.37, 每kWh收益 = $0.1308
  2024-08: 发电量 = 80684.50 kWh, 收益 = $4447.36, 每kWh收益 = $0.0551
  2024-09: 发电量 = 74091.30 kWh, 收益 = $2127.09, 每kWh收益 = $0.0287
  2024-10: 发电量 = 55782.00 kWh, 收益 = $-370.16, 每kWh收益 = $-0.0066
  2024-11: 发电量 = 64957.90 kWh, 收益 = $2216.95, 每kWh收益 = $0.0341
  2024-12: 发电量 = 67459.00 kWh, 收益 = $5257.44, 每kWh收益 = $0.0779
  2025-01: 发电量 = 67255.40 kWh, 收益 = $2660.04, 每kWh收益 = $0.0396
  2025-02: 发电量 = 64549.20 kWh, 收益 = $6460.91, 每kWh收益 = $0.1001
  2025-03: 发电量 = 90739.90 kWh, 收益 = $3622.33, 每kWh收益 = $0.0399
  2025-04: 发电量 = 84796.80 kWh, 收益 = $4291.09, 每kWh收益 = $0.0506

季节性表现分析:
  Summer: 发电量 = 199263.60 kWh, 收益 = $14378.39, 每kWh收益 = $0.0722, 占全年收益的 21.38%
  Autumn: 发电量 = 303372.30 kWh, 收益 = $19262.46, 每kWh收益 = $0.0635, 占全年收益的 28.64%
  Winter: 发电量 = 263230.70 kWh, 收益 = $29639.49, 每kWh收益 = $0.1126, 占全年收益的 44.07%
  Spring: 发电量 = 194831.20 kWh, 收益 = $3973.88, 每kWh收益 = $0.0204, 占全年收益的 5.91%

